<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Malarz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='malarz_g.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
    <header>
        <h1>Malowanie pokoi i biur</h1>
    </header>
    <div class="lewo">
        <h1 class="menu">Menu</h1>
        <ul>
            <li><a href="mieszamy.html"><p>Mieszamy</p></a> </li>
            <li><a href="cena.html"><p>Wyceniamy</p></a></li>
        </ul>
    </div>
    <div class="srodek">
        <h1 class = "barwy">Barwy i ich pochodne</h1>
        <table>
            <tr><th colspan="2">Skladowe</th><th>Wynik</th>
            <tr><td>zolty</td><td>czerwony</td><td>pomaranczowy</td></tr>
            <tr><td>czerwony</td><td>niebeski</td><td>fioletowy</td></tr>
           </table>
    </div>
    <div class="prawo">
        <img class="colors" src="img/obraz.png">
    </div>
    <footer>
        <h1>Malarz</h1>
        <h2>Strone opracowal: Szymon Walczak 2IP</h2>
    </footer>
    </div>
</body>
</html>